{
    "name": "semana2",
    "version": "1.0.0",
    "description": "",
    "main": "challenge4.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "jest --verbose",
        "dev": "nodemon start"
    },
    "keywords": [],
    "author": "Academlo",
    "license": "ISC",
    "dependencies": {
        "jest": "^27.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
